FOUNDRY IAM

SAML 2.0 PROTOCOL EXTENSION

Feature Specification — Phase 2





Document Type

Feature Extension Spec

Phase

Phase 2 — Post-MVP

Estimated Build

5–7 engineering days

Dependencies

MVP platform live + paying tenants

Trigger

First enterprise customer requesting SAML

Revenue Impact

Unlocks enterprise deals ($1k–$5k/month ACV)



This document specifies the SAML 2.0 extension to the Foundry IAM platform. It covers the protocol background, what Keycloak provides out-of-the-box, the control plane changes required, the UI additions to the portal, the API contract additions, the test matrix, and the implementation sequence. An engineer receiving only this document should be able to implement the feature without access to the core platform specification.



SECTION 1

What SAML 2.0 Is and Why Enterprise Customers Demand It





1.1 Protocol Overview

SAML 2.0 (Security Assertion Markup Language) is a 2005 OASIS standard for exchanging authentication and authorisation data between an Identity Provider (IdP) and a Service Provider (SP). Unlike OIDC which uses JSON and REST, SAML uses XML documents transmitted via HTTP redirects or form POSTs.



In the Foundry IAM context:

Foundry IAM (Keycloak) acts as the Identity Provider (IdP)

The customer's application (or a third-party SaaS) acts as the Service Provider (SP)

The customer's end users authenticate at Foundry IAM and receive a SAML Assertion

The SP trusts the signed assertion without re-authenticating the user



1.2 Why Enterprise Customers Need It

Scenario

Why SAML Is Required

Legacy enterprise SaaS

Salesforce, SAP, ServiceNow, Workday — all use SAML for SSO. These platforms have no OIDC support in many enterprise deployments.

Corporate IT policy

Many enterprise IT departments mandate SAML for all third-party integrations. OIDC is not yet universally accepted in traditional IT governance frameworks.

Existing Okta / Azure AD setup

Large organisations already have Okta or Azure AD as their IdP. They want Foundry IAM to act as a SAML SP to those upstream IdPs, or as a SAML IdP for downstream apps.

Compliance requirements

SAML is explicitly named in SOC 2, ISO 27001, and FedRAMP SSO requirements in many organisations.

Deal blocker

Without SAML, enterprise procurement teams will reject the platform regardless of other capabilities.



1.3 SAML vs OIDC — Key Differences Engineers Must Understand

Dimension

OIDC (MVP — already built)

SAML 2.0 (this spec)

Data format

JSON (JWT)

XML (SAML Assertion)

Transport

REST/HTTP redirect + JSON

HTTP redirect or HTTP POST (form)

Assertion

JWT signed with RS256

XML signed with XML-DSig (RSA-SHA256)

Token size

Small (< 2KB typical)

Large (5KB–20KB typical, XML verbose)

Discovery

Well-known JSON document

XML Metadata document

SSO initiation

Can be SP-initiated or IdP-initiated

Both SP-initiated and IdP-initiated (important for enterprise)

Logout

OIDC front-channel/back-channel

SAML Single Logout (SLO) — more complex

Keycloak support

Native, zero config

Native, requires SP registration per client





SECTION 2

What Keycloak Provides (The Free 70%)





Keycloak includes a production-grade SAML 2.0 IdP implementation. This is the primary reason the SAML extension is 5–7 days rather than months. The engineering work is in the control plane wiring, the portal UX, and the SP metadata management — not in implementing SAML itself.



2.1 Keycloak SAML Capabilities (Included, No Code)

SAML 2.0 Identity Provider for any realm

SP-initiated SSO (application sends AuthnRequest to Keycloak)

IdP-initiated SSO (Keycloak pushes assertion to SP without AuthnRequest)

HTTP Redirect binding and HTTP POST binding

SAML Assertion signing (RSA-SHA256, RSA-SHA512)

Assertion encryption (AES-128-CBC, AES-256-CBC)

Attribute mapping (map Keycloak user attributes to SAML attributes)

SAML Single Logout (SLO) — both SP and IdP initiated

SP registration via XML Metadata import

IdP Metadata export per realm (XML document)

NameID formats: persistent, transient, email, unspecified



2.2 What Keycloak Does NOT Do Automatically

Engineering Work Required

These gaps are where the 5–7 days of work goes. Keycloak handles the protocol; we must build the management layer on top.



No API for our control plane to programmatically register SAML Service Providers — we must call the Keycloak Admin REST API

No portal UI for customers to register their SP metadata or download IdP metadata

No storage of SP metadata in our control plane database (for auditing, billing, listing)

No per-client attribute mapping UI in our portal

No validation of uploaded SP metadata documents before registration

No automated signing certificate rotation notifications





SECTION 3

Architecture & Data Model Changes





3.1 How SAML Fits Into the Existing Architecture

No new services are required. SAML is an additional protocol layer on top of existing Keycloak realms. The control plane API gains new endpoints. The portal gains new pages. Keycloak gains SAML client registrations per realm.



Existing flow (OIDC):

  Customer App → Keycloak realm (OIDC) → JWT → Customer API



New flow (SAML IdP mode — most common enterprise use case):

  Enterprise SaaS (SP) → Keycloak realm (SAML IdP) → SAML Assertion → Enterprise SaaS



New flow (SAML SP mode — customer's Keycloak acting as SP to upstream IdP):

  End User → Keycloak realm (SAML SP) → Corporate Azure AD / Okta (IdP) → SAML Assertion → Keycloak → OIDC JWT → Customer App

  [Note: SAML SP mode is handled by the Custom Federation spec, not this document]



3.2 New Database Table: saml_service_providers

Column

Type

Constraints

Notes

id

VARCHAR(26)

PK

ULID — prefix ssp_

workspace_id

VARCHAR(26)

FK → workspaces.id, NOT NULL



name

VARCHAR(255)

NOT NULL

Human display name, e.g. 'Salesforce Production'

keycloak_client_id

VARCHAR(128)

NOT NULL, UNIQUE

Client ID in Keycloak — ssp_<id>

entity_id

TEXT

NOT NULL

SP EntityID from their metadata XML

acs_url

TEXT

NOT NULL

Assertion Consumer Service URL

slo_url

TEXT

NULLABLE

Single Logout URL (optional)

name_id_format

VARCHAR(128)

NOT NULL, DEFAULT email

email | persistent | transient | unspecified

sign_assertions

BOOLEAN

NOT NULL, DEFAULT true



encrypt_assertions

BOOLEAN

NOT NULL, DEFAULT false



sp_certificate

TEXT

NULLABLE

SP's signing cert (PEM) — for request signing validation

metadata_xml

TEXT

NULLABLE

Raw SP metadata XML stored at registration

metadata_url

TEXT

NULLABLE

URL to auto-refresh SP metadata

attribute_mappings

JSONB

NOT NULL, DEFAULT '[]'

Array of { keycloak_attr, saml_attr, format }

status

VARCHAR(32)

NOT NULL, DEFAULT active

active | disabled

created_at

TIMESTAMPTZ

NOT NULL, DEFAULT NOW()



updated_at

TIMESTAMPTZ

NOT NULL, DEFAULT NOW()





3.3 Attribute Mapping JSON Structure

// attribute_mappings column — array of mapping objects

[

  {

    "keycloak_attribute": "email",

    "saml_attribute_name": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress",

    "saml_attribute_format": "URI",

    "required": true

  },

  {

    "keycloak_attribute": "firstName",

    "saml_attribute_name": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname",

    "saml_attribute_format": "URI",

    "required": false

  },

  {

    "keycloak_attribute": "realm_roles",

    "saml_attribute_name": "groups",

    "saml_attribute_format": "Basic",

    "required": false

  }

]





SECTION 4

API Contract — New Endpoints





4.1 New SAML Endpoints

Method

Path

Description

POST

/v1/workspaces/:id/saml/service-providers

Register a SAML SP (via metadata XML upload or manual config)

GET

/v1/workspaces/:id/saml/service-providers

List all SAML SPs for workspace

GET

/v1/workspaces/:id/saml/service-providers/:sspId

Get SP details + attribute mappings

PATCH

/v1/workspaces/:id/saml/service-providers/:sspId

Update SP config or attribute mappings

DELETE

/v1/workspaces/:id/saml/service-providers/:sspId

Remove SP from realm

GET

/v1/workspaces/:id/saml/idp-metadata

Download IdP metadata XML for this workspace realm

POST

/v1/workspaces/:id/saml/service-providers/:sspId/test

Trigger IdP-initiated SSO test (returns assertion for inspection)



4.2 POST /v1/workspaces/:id/saml/service-providers

Accepts either a metadata XML document (preferred) or manual field configuration. Validates the document, registers the SAML client in Keycloak, persists metadata to the control plane database.



// Option A: Metadata XML upload

{

  "name": "Salesforce Production",

  "registration_mode": "metadata_xml",

  "metadata_xml": "<EntityDescriptor xmlns=\"urn:oasis:names:tc:SAML:2.0:metadata\" .../>",

  "name_id_format": "email",

  "sign_assertions": true,

  "encrypt_assertions": false,

  "attribute_mappings": [

    { "keycloak_attribute": "email", "saml_attribute_name": "email", "saml_attribute_format": "Basic", "required": true }

  ]

}



// Option B: Manual configuration

{

  "name": "Custom SP",

  "registration_mode": "manual",

  "entity_id": "https://app.customer.com/saml/metadata",

  "acs_url": "https://app.customer.com/saml/acs",

  "slo_url": "https://app.customer.com/saml/slo",

  "name_id_format": "persistent",

  "sp_certificate": "-----BEGIN CERTIFICATE-----\nMIIC...\n-----END CERTIFICATE-----",

  "sign_assertions": true,

  "encrypt_assertions": true,

  "attribute_mappings": []

}



// Response 201

{

  "saml_sp": {

    "id": "ssp_8ab3c2",

    "workspace_id": "wsp_c91b12",

    "name": "Salesforce Production",

    "entity_id": "https://salesforce.com/saml/metadata",

    "acs_url": "https://customer.my.salesforce.com/services/saml2/acs",

    "name_id_format": "email",

    "status": "active",

    "idp_metadata_url": "https://id.foundry-iam.com/realms/tnt_2f8a1d/protocol/saml/descriptor",

    "created_at": "2026-02-28T12:00:00Z"

  }

}



4.3 GET /v1/workspaces/:id/saml/idp-metadata

Returns the Keycloak realm's SAML IdP metadata XML. This is what customers give to their Service Provider (Salesforce, Workday, etc.) to configure the trust relationship. The endpoint proxies directly from Keycloak.



// Response 200

Content-Type: application/xml



<?xml version="1.0" encoding="UTF-8"?>

<EntityDescriptor xmlns="urn:oasis:names:tc:SAML:2.0:metadata"

  entityID="https://id.foundry-iam.com/realms/tnt_2f8a1d">

  <IDPSSODescriptor

    WantAuthnRequestsSigned="false"

    protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">

    <KeyDescriptor use="signing">

      <!-- Realm signing certificate -->

    </KeyDescriptor>

    <SingleLogoutService

      Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"

      Location="https://id.foundry-iam.com/realms/tnt_2f8a1d/protocol/saml"/>

    <SingleSignOnService

      Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"

      Location="https://id.foundry-iam.com/realms/tnt_2f8a1d/protocol/saml"/>

    <SingleSignOnService

      Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"

      Location="https://id.foundry-iam.com/realms/tnt_2f8a1d/protocol/saml"/>

  </IDPSSODescriptor>

</EntityDescriptor>





SECTION 5

Keycloak Admin API Operations





When the control plane receives a SAML SP registration request, it executes the following sequence against the Keycloak Admin REST API. This is the core provisioning logic.



5.1 SP Registration Sequence

Step

Keycloak Admin API Call

Notes

1

POST /admin/realms/{realm}/clients

Create SAML client with protocol=saml

2

PUT /admin/realms/{realm}/clients/{id}

Set entityId, baseUrl, attributes (saml.*), redirectUris

3

POST /admin/realms/{realm}/clients/{id}/protocol-mappers/models

Add attribute mapper for each mapping in attribute_mappings

4

GET /admin/realms/{realm}/clients/{id}/installation/providers/saml-idp-descriptor

Retrieve and store IdP metadata

5

Store in control_plane DB

Persist all metadata to saml_service_providers table



5.2 SAML Client Configuration Object (Keycloak)

// Keycloak client representation for SAML

{

  "clientId": "ssp_8ab3c2",

  "protocol": "saml",

  "enabled": true,

  "frontchannelLogout": true,

  "attributes": {

    "saml.authnstatement": "true",

    "saml.server.signature": "true",

    "saml.signature.algorithm": "RSA_SHA256",

    "saml.assertion.signature": "true",

    "saml.encrypt": "false",

    "saml.client.signature": "false",

    "saml_assertion_consumer_url_post": "https://customer.my.salesforce.com/services/saml2/acs",

    "saml_single_logout_service_url_redirect": "https://customer.my.salesforce.com/services/saml2/slo",

    "saml_name_id_format": "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"

  },

  "redirectUris": ["https://customer.my.salesforce.com/*"],

  "baseUrl": "https://customer.my.salesforce.com"

}





SECTION 6

Portal UI — New Pages & Components





6.1 New Portal Routes

Route

Page

Purpose

/saml

SAMLList.tsx

List all registered SAML Service Providers for the workspace

/saml/new

SAMLNew.tsx

Register new SP — XML upload tab + manual config tab

/saml/:id

SAMLDetail.tsx

SP details, attribute mappings editor, IdP metadata download

/saml/:id/test

SAMLTest.tsx

Trigger and inspect IdP-initiated test assertion



6.2 SAML Registration Page (SAMLNew.tsx) — UX Spec

Two registration modes presented as tabs. Metadata XML upload must be the default and prominently recommended — it is less error-prone than manual config.



Tab 1 — 'Upload Metadata (Recommended)': File upload input + paste textarea for metadata XML. On paste/upload, auto-parse and display extracted fields (entityId, ACS URL, signing cert) for confirmation before submission. Show a validation badge: green if metadata is valid XML + contains required fields, red with specific error if not.

Tab 2 — 'Manual Configuration': Form fields for entity_id, acs_url, slo_url (optional), name_id_format (dropdown), sp_certificate (textarea with PEM hint).

Both tabs: Name field (required), attribute mapping section (add/remove rows of keycloak_attr → saml_attr), sign/encrypt toggles.

Submit button disabled until validation passes.



6.3 SAML Detail Page (SAMLDetail.tsx) — UX Spec

Header: SP name, entity ID, status badge, created date.

'Give This to Your SP' section: Display IdP metadata URL with copy button. Download IdP Metadata XML button (calls GET /v1/workspaces/:id/saml/idp-metadata, triggers browser download).

Configuration section: read-only view of ACS URL, SLO URL, NameID format, sign/encrypt settings. Edit button opens modal.

Attribute Mappings section: editable table of keycloak → SAML attribute mappings. Save changes calls PATCH endpoint.

Danger zone: Delete SP (confirmation modal with SP name typed).



6.4 Integration Guide Content (Inline on Detail Page)

A collapsible 'How to configure your SP' section with step-by-step instructions for the most common SPs. Written in plain language, not assumed knowledge.



SP

Integration Steps Summary

Salesforce

Setup → Single Sign-On Settings → New → SAML Enabled → paste IdP metadata fields

Google Workspace

Admin Console → Apps → Web and mobile apps → Add SAML app → upload IdP metadata XML

Microsoft 365 / Azure AD

Azure Portal → Enterprise Applications → New → Non-gallery → Set up single sign-on → SAML

Generic SP

Provide IdP metadata XML URL. Configure ACS URL, EntityID, NameID format as shown above.





SECTION 7

Test Matrix





7.1 Functional Tests

Test ID

Scenario

Expected Result

SAML-001

Register SP via valid metadata XML

SP created in KC, ssp_ record in DB, 201 response with idp_metadata_url

SAML-002

Register SP via manual config

Same as SAML-001

SAML-003

Upload invalid XML to metadata endpoint

422 error: metadata_xml_invalid with specific parse error

SAML-004

Upload metadata missing ACS URL

422 error: acs_url_missing

SAML-005

SP-initiated SSO flow end-to-end

User authenticates at KC, receives SAML assertion at ACS URL, assertion is valid XML-DSig

SAML-006

IdP-initiated SSO flow

Portal triggers assertion push to SP, SP accepts

SAML-007

Single Logout — SP-initiated

User logout at SP triggers SLO to KC, KC terminates session

SAML-008

Single Logout — IdP-initiated

User logout at KC portal triggers SLO to SP ACS

SAML-009

Attribute mapping in assertion

email, firstName, roles appear in assertion attributes as configured

SAML-010

Download IdP metadata XML

Valid XML document returned, parses against SAML metadata schema

SAML-011

Delete SP

KC client removed, DB record deleted, subsequent SSO attempts rejected

SAML-012

Duplicate entityId registration

409 error: entity_id_already_registered

SAML-013

Tenant isolation — SP in realm A cannot be accessed from realm B token

403 Forbidden



7.2 Security Tests

Assertion signature validation: reject unsigned assertions if signing required

Replay attack: reject assertion with duplicate ID within session window

Clock skew: reject assertions with NotBefore/NotOnOrAfter outside 5-minute skew window

XML signature wrapping attack: Keycloak handles this natively — verify with malformed assertion

Cross-tenant access: token from workspace A cannot register or view SPs in workspace B



7.3 Recommended Test Tooling

Tool

Purpose

SAML Tracer

Firefox/Chrome extension — inspect raw SAML assertion XML in browser

SAML DevTools (samltool.io)

Online tool to decode and validate SAML assertions

SimpleSAMLphp Test SP

Docker image: kristophjunge/test-saml-idp — usable as a mock SP for integration tests

Keycloak SAML Tester

Built into Keycloak Admin Console under client → Client Scopes → Evaluate





SECTION 8

Implementation Plan — 7 Days





Day

Focus

Deliverable

Day 1

Database + Keycloak research

saml_service_providers migration applied. Keycloak Admin API tested manually for SAML client creation. Postman collection of all SAML admin calls.

Day 2

Control plane — registration endpoint

POST /v1/workspaces/:id/saml/service-providers works for both metadata and manual modes. SP visible in Keycloak Admin Console.

Day 3

Control plane — remaining endpoints

GET list, GET detail, PATCH, DELETE, GET idp-metadata all implemented and tested.

Day 4

Attribute mapping service

Mapper creation in Keycloak on registration. PATCH endpoint updates mappers. Assertions contain correct attributes.

Day 5

Portal UI — SAML list + registration

SAMLList and SAMLNew pages wired to API. XML upload with client-side validation. Manual config form.

Day 6

Portal UI — detail + integration guide

SAMLDetail page complete. IdP metadata download. Attribute mapping editor. SP-specific guides.

Day 7

End-to-end test + documentation

Full SSO flow tested with mock SP. Test matrix executed. Docs site updated with SAML section.



Pre-condition

The MVP platform must be stable and deployed before starting this feature. SAML cannot be developed or tested without working Keycloak realms and tenant provisioning.



8.1 Plan Limits — What Is NOT in Scope

SAML SP mode (Keycloak acting as SP to an external IdP like Azure AD) — this is covered by the Custom Federation spec

SAML metadata auto-refresh via scheduled polling of metadata_url — defer to Phase 3

SAML attribute value transformation (e.g., reformatting date fields) — defer to Phase 3

Encrypted assertions (encrypt_assertions=true) — the API accepts the field but encryption is disabled in Phase 2; enable in Phase 3 after testing with real SPs




End of SAML 2.0 Extension Specification
