---
name: Foundry_SCIM
description: SCIM 2.0 Provisioning Extension specification for Foundry IAM. Use when implementing or extending SCIM provisioning features, including the SCIM Gateway service, database schema, control plane API endpoints, portal UI pages, attribute mapping, authentication middleware, and test matrix for the Foundry IAM platform.
---

FOUNDRY IAM

SCIM 2.0 PROVISIONING EXTENSION

Feature Specification — Phase 2



Document Type

Feature Extension Spec

Phase

Phase 2 — Post-MVP

Estimated Build

7–10 engineering days

Trigger

Enterprise customer with HR/IdP automated provisioning



This document specifies the SCIM 2.0 provisioning extension. SCIM (System for Cross-domain Identity Management) enables enterprise customers to automatically sync users and groups from their HR system (Workday, BambooHR) or Identity Provider (Okta, Azure AD) into Foundry IAM — without manual user management. An engineer receiving only this document should be able to implement the feature without access to other Foundry IAM specifications.



SECTION 1

What SCIM Is and Why It Matters



1.1 Protocol Overview

SCIM 2.0 (RFC 7643 + RFC 7644) is a REST + JSON protocol for automating user provisioning and deprovisioning between systems. Instead of an admin manually creating users in Foundry IAM, an enterprise's Identity Provider (Okta, Azure AD) pushes user creates, updates, and deletes directly to our SCIM endpoint.

In the Foundry IAM context, Foundry IAM is the SCIM Service Provider (server). The enterprise's IdP is the SCIM Client (provisioner). When an employee joins the company, their HR system tells Okta, Okta tells Foundry IAM via SCIM, and the user appears in the correct Keycloak realm automatically.

1.2 The Business Case — Why This Is an Enterprise Deal-Maker

Use Case

Value

Employee onboarding

New hire added in Workday → synced to Okta → pushed via SCIM to Foundry IAM → user exists in correct realm and groups before day one. Zero manual steps.

Employee offboarding

Employee terminated in HR system → SCIM DELETE call → user disabled in Keycloak within minutes. No zombie accounts. Compliance requirement met.

Group sync

Department changes in IdP automatically update Keycloak groups → role assignments stay accurate without admin intervention.

Compliance

SOC 2, ISO 27001, and HIPAA all require automated deprovisioning. Manual processes fail audits. SCIM is the standard answer.

Scale

An enterprise with 10,000 employees cannot onboard via portal invites. SCIM or nothing.

1.3 SCIM 2.0 Core Operations

SCIM Operation

HTTP Method

Description

Keycloak Action

List Users

GET /scim/v2/Users

Retrieve all provisioned users (paginated)

List users in realm

Get User

GET /scim/v2/Users/:id

Retrieve specific user by SCIM ID

Get user by ID

Create User

POST /scim/v2/Users

Provision new user

Create user in realm + assign groups

Update User (full)

PUT /scim/v2/Users/:id

Replace entire user resource

Update user attributes

Update User (partial)

PATCH /scim/v2/Users/:id

Update specific attributes or active status

Partial update or enable/disable

Delete User

DELETE /scim/v2/Users/:id

Deprovision user

Disable user in Keycloak (not hard delete)

List Groups

GET /scim/v2/Groups

Retrieve all groups

List realm groups

Get Group

GET /scim/v2/Groups/:id

Get specific group

Get group by ID

Create Group

POST /scim/v2/Groups

Provision new group

Create group in realm

Update Group

PATCH /scim/v2/Groups/:id

Add/remove members

Update group membership

Delete Group

DELETE /scim/v2/Groups/:id

Remove group

Delete group from realm

Service Provider Config

GET /scim/v2/ServiceProviderConfig

Advertise SCIM capabilities

Static JSON response

Schemas

GET /scim/v2/Schemas

Advertise User + Group schemas

Static JSON response



SECTION 2

Architecture — Where SCIM Lives



2.1 New Service: SCIM Gateway

SCIM is implemented as a new lightweight service — the SCIM Gateway — rather than adding SCIM endpoints to the existing control plane API. This keeps concerns separated: the control plane API handles tenant management and billing; the SCIM Gateway handles user provisioning protocol.

Property

Value

Service name

scim

Port (local dev)

3001

Technology

Node.js 20 + Express + TypeScript

Auth

Bearer token per workspace SCIM configuration (not portal JWT)

Database

Reads/writes control_plane schema. Does NOT have its own schema.

Keycloak access

Direct Keycloak Admin REST API (same as control plane API)

New folder

foundry-iam/scim/ (added to monorepo alongside existing services)

2.2 Request Flow — Okta pushes a new user

Okta (SCIM Client)

  POST https://api.foundry-iam.com/scim/v2/wsp_c91b12/Users

  Authorization: Bearer scim_token_xyz

  Content-Type: application/scim+json

  { "userName": "jane@acme.com", "name": { "givenName": "Jane", ... }, "active": true }

  ↓

SCIM Gateway

  1. Validate Bearer token → map to workspace_id (wsp_c91b12)

  2. Parse SCIM User resource

  3. Map SCIM attributes → Keycloak user attributes

  4. POST /admin/realms/tnt_2f8a1d/users (Keycloak Admin API)

  5. Assign groups from SCIM groups claim

  6. Write scim_user record to control_plane DB (SCIM ID ↔ Keycloak user ID)

  7. Return SCIM User resource with id, meta.location

  ↓

Okta stores SCIM ID for future updates/deletes

2.3 URL Structure — Workspace-Scoped SCIM Endpoints

Each workspace gets its own SCIM base URL. This enforces tenant isolation at the URL level and allows different SCIM credentials per workspace.

Base URL pattern: https://api.foundry-iam.com/scim/v2/{workspace_id}/

Examples:

  https://api.foundry-iam.com/scim/v2/wsp_c91b12/Users

  https://api.foundry-iam.com/scim/v2/wsp_c91b12/Groups

  https://api.foundry-iam.com/scim/v2/wsp_c91b12/ServiceProviderConfig

  https://api.foundry-iam.com/scim/v2/wsp_c91b12/Schemas

Each workspace has a unique SCIM Bearer token.

Token is generated by the control plane and stored hashed in the DB.

Token rotation is available via the portal.



SECTION 3

Data Model Changes



3.1 New Table: scim_configurations

Stores SCIM configuration per workspace — credentials, settings, and sync status.

Column

Type

Constraints

Notes

id

VARCHAR(26)

PK

ULID

workspace_id

VARCHAR(26)

FK → workspaces.id, UNIQUE

One SCIM config per workspace

enabled

BOOLEAN

NOT NULL, DEFAULT false

Must be explicitly enabled by tenant admin

bearer_token_hash

VARCHAR(128)

NOT NULL

SHA-256 hash of raw token. Raw token shown once.

token_prefix

VARCHAR(8)

NOT NULL

First 8 chars for display: 'scim_abc...'

allowed_operations

TEXT[]

NOT NULL, DEFAULT ALL

e.g. ['CREATE','UPDATE','DISABLE','DELETE']

user_attribute_mappings

JSONB

NOT NULL, DEFAULT '{}'

Custom SCIM→KC attribute overrides

sync_groups

BOOLEAN

NOT NULL, DEFAULT true

Whether to sync group membership

deprovision_action

VARCHAR(32)

NOT NULL, DEFAULT disable

disable | delete — what DELETE does to KC user

last_sync_at

TIMESTAMPTZ

NULLABLE

Timestamp of last successful SCIM call

sync_error_count

INTEGER

NOT NULL, DEFAULT 0

Consecutive error counter

created_at

TIMESTAMPTZ

NOT NULL, DEFAULT NOW()

updated_at

TIMESTAMPTZ

NOT NULL, DEFAULT NOW()

3.2 New Table: scim_users

Maps SCIM resource IDs (used by the IdP to track users) to Keycloak user IDs.

Column

Type

Constraints

Notes

id

VARCHAR(26)

PK

ULID — this is the SCIM 'id' returned to the IdP

workspace_id

VARCHAR(26)

FK → workspaces.id, NOT NULL

keycloak_user_id

VARCHAR(64)

NOT NULL

Keycloak internal user UUID

external_id

VARCHAR(255)

NULLABLE

IdP's own user ID (SCIM externalId)

username

VARCHAR(255)

NOT NULL

userName from SCIM (usually email)

active

BOOLEAN

NOT NULL, DEFAULT true

Mirrors Keycloak enabled status

last_synced_at

TIMESTAMPTZ

NOT NULL, DEFAULT NOW()

created_at

TIMESTAMPTZ

NOT NULL, DEFAULT NOW()

updated_at

TIMESTAMPTZ

NOT NULL, DEFAULT NOW()

3.3 New Table: scim_groups

Column

Type

Constraints

Notes

id

VARCHAR(26)

PK

ULID — SCIM group id

workspace_id

VARCHAR(26)

FK → workspaces.id, NOT NULL

keycloak_group_id

VARCHAR(64)

NOT NULL

Keycloak group UUID

display_name

VARCHAR(255)

NOT NULL

SCIM displayName

external_id

VARCHAR(255)

NULLABLE

IdP's own group ID

created_at

TIMESTAMPTZ

NOT NULL, DEFAULT NOW()

updated_at

TIMESTAMPTZ

NOT NULL, DEFAULT NOW()



SECTION 4

SCIM Attribute Mapping



SCIM uses a standard User schema (RFC 7643). Keycloak uses its own attribute model. The SCIM Gateway must translate between them in both directions (inbound provisioning and outbound reads).

4.1 Default User Attribute Mapping

SCIM Attribute

Keycloak Attribute

Notes

userName

username

Used as login name. Typically email address.

name.givenName

firstName

name.familyName

lastName

emails[primary].value

email

Primary email

active

enabled

false → user disabled in Keycloak (cannot login)

externalId

attributes.scim_external_id

Stored as user attribute

id (SCIM)

— (control plane scim_users.id)

Not stored on KC user; mapped via scim_users table

groups

group membership

POST to /admin/realms/{r}/users/{id}/groups/{groupId}

phoneNumbers[primary].value

attributes.phoneNumber

Stored as KC user attribute

title

attributes.title

Stored as KC user attribute

department

attributes.department

organization

attributes.organization

4.2 Custom Attribute Mapping (user_attribute_mappings column)

Tenants can override or extend the default mapping. Stored as JSONB in scim_configurations.

// Example: map custom SCIM enterprise extension to KC attributes

{

  "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User:employeeNumber": "attributes.employeeId",

  "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User:costCenter": "attributes.costCenter",

  "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User:division": "attributes.division"

}

4.3 SCIM User Resource — Canonical Shape

{

  "schemas": ["urn:ietf:params:scim:schemas:core:2.0:User"],

  "id": "usr_scim_9a1b2c",

  "externalId": "okta-user-id-12345",

  "userName": "jane.doe@acme.com",

  "name": {

    "formatted": "Jane Doe",

    "givenName": "Jane",

    "familyName": "Doe"

  },

  "emails": [{ "value": "jane.doe@acme.com", "primary": true, "type": "work" }],

  "active": true,

  "groups": [

    { "value": "grp_engineering", "display": "Engineering", "$ref": ".../Groups/grp_engineering" }

  ],

  "meta": {

    "resourceType": "User",

    "created": "2026-02-28T12:00:00Z",

    "lastModified": "2026-02-28T12:00:00Z",

    "location": "https://api.foundry-iam.com/scim/v2/wsp_c91b12/Users/usr_scim_9a1b2c"

  }

}



SECTION 5

Control Plane API — New Endpoints (SCIM Management)



These endpoints are added to the existing control plane API (port 3000). They allow tenant admins to configure and manage the SCIM integration from the portal. They are separate from the SCIM protocol endpoints (port 3001) which are called by the IdP.

Method

Path

Description

POST

/v1/workspaces/:id/scim/enable

Enable SCIM for workspace + generate Bearer token (shown once)

POST

/v1/workspaces/:id/scim/disable

Disable SCIM (token invalidated, calls rejected)

GET

/v1/workspaces/:id/scim/config

Get SCIM configuration (token prefix, settings, last sync)

PATCH

/v1/workspaces/:id/scim/config

Update settings (deprovision_action, sync_groups, allowed_operations)

POST

/v1/workspaces/:id/scim/token/rotate

Rotate Bearer token (old token immediately invalidated)

GET

/v1/workspaces/:id/scim/users

List SCIM-provisioned users with sync status

GET

/v1/workspaces/:id/scim/logs

Recent SCIM operation log (last 100 entries)

5.1 POST /v1/workspaces/:id/scim/enable

// Response 201

{

  "scim": {

    "enabled": true,

    "base_url": "https://api.foundry-iam.com/scim/v2/wsp_c91b12",

    "bearer_token": "scim_live_a1b2c3d4e5f6...",  // SHOWN ONCE — store immediately

    "token_prefix": "scim_liv",

    "schemas_url": "https://api.foundry-iam.com/scim/v2/wsp_c91b12/Schemas",

    "service_provider_config_url": "https://api.foundry-iam.com/scim/v2/wsp_c91b12/ServiceProviderConfig"

  },

  "warning": "The bearer_token will not be shown again. Copy it now."

}

5.2 PATCH /v1/workspaces/:id/scim/config

// Request

{

  "deprovision_action": "disable",

  "sync_groups": true,

  "allowed_operations": ["CREATE", "UPDATE", "DISABLE"],

  "user_attribute_mappings": {

    "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User:employeeNumber": "attributes.employeeId"

  }

}



SECTION 6

SCIM Gateway — Implementation Details



6.1 Authentication Middleware

All SCIM requests must carry a workspace-scoped Bearer token. The SCIM Gateway validates the token on every request.

// SCIM auth middleware pseudocode

async function scimAuth(req, res, next) {

  const workspaceId = req.params.workspaceId;

  const token = extractBearer(req.headers.authorization);

  if (!token) return res.status(401).json(scimError('Unauthorized', 401));

  const tokenHash = sha256(token);

  const config = await db.scim_configurations.findOne({

    workspace_id: workspaceId,

    bearer_token_hash: tokenHash,

    enabled: true

  });

  if (!config) return res.status(401).json(scimError('Unauthorized', 401));

  req.scimConfig = config;

  req.workspaceId = workspaceId;

  next();

}

6.2 ServiceProviderConfig Response

The /ServiceProviderConfig endpoint tells the IdP what SCIM operations Foundry IAM supports. This is critical — IdPs (Okta, Azure AD) read this before configuring the integration.

{

  "schemas": ["urn:ietf:params:scim:schemas:core:2.0:ServiceProviderConfig"],

  "documentationUri": "https://docs.foundry-iam.com/scim",

  "patch": { "supported": true },

  "bulk": { "supported": false, "maxOperations": 0, "maxPayloadSize": 0 },

  "filter": { "supported": true, "maxResults": 200 },

  "changePassword": { "supported": false },

  "sort": { "supported": false },

  "etag": { "supported": false },

  "authenticationSchemes": [{

    "type": "oauthbearertoken",

    "name": "OAuth Bearer Token",

    "description": "Authentication scheme using OAuth2 Bearer Token"

  }]

}

6.3 Error Response Format (SCIM standard)

SCIM has its own error response format (RFC 7644 §3.12). Do NOT use the control plane error format for SCIM endpoints.

{

  "schemas": ["urn:ietf:params:scim:api:messages:2.0:Error"],

  "status": "400",

  "scimType": "invalidValue",

  "detail": "userName is required"

}

6.4 Pagination

SCIM uses startIndex + count pagination (1-based index). All list endpoints must implement this.

// GET /scim/v2/{workspace_id}/Users?startIndex=1&count=100

{

  "schemas": ["urn:ietf:params:scim:api:messages:2.0:ListResponse"],

  "totalResults": 350,

  "startIndex": 1,

  "itemsPerPage": 100,

  "Resources": [ /* array of User objects */ ]

}

6.5 Filtering

IdPs use SCIM filter queries to check if users already exist before creating them. Foundry IAM must support the minimum required filter operators.

Filter Example

When Used

filter=userName eq "jane@acme.com"

Check if user exists by username — required for all IdPs

filter=externalId eq "okta-abc-123"

Check by external ID — required for Okta

filter=emails.value eq "jane@acme.com"

Check by email — required for Azure AD



SECTION 7

Portal UI — SCIM Management Pages



7.1 New Portal Routes

Route

Page

Purpose

/scim

SCIMConfig.tsx

SCIM enable/disable, token management, settings

/scim/users

SCIMUsers.tsx

List SCIM-provisioned users with sync status badge

/scim/logs

SCIMLogs.tsx

SCIM operation log — last 100 operations with status

/scim/setup-guide

SCIMSetup.tsx

Step-by-step guides for Okta, Azure AD, Google Workspace

7.2 SCIM Config Page — UX Spec

Disabled state: Large 'Enable SCIM Provisioning' button with a one-sentence explainer. Link to setup guide.

On enable: Show modal warning that the token will only appear once. Require checkbox confirmation. Display token in a masked input with copy button and 'I have saved this token' confirmation before closing modal.

Enabled state: Status badge (green Active). Base URL + token prefix displayed with copy button for base URL. 'Rotate Token' button (with same once-shown flow). 'Disable SCIM' danger button.

Settings section: deprovision_action toggle (Disable / Delete, with warning on Delete). sync_groups toggle. allowed_operations multi-checkbox.

7.3 Setup Guide Content (SCIMSetup.tsx)

Step-by-step instructions per IdP, with screenshots described for implementation. These instructions must be accurate — incorrect setup guide is the #1 source of SCIM support tickets.

IdP

Key Steps

Okta

Admin → Applications → Provisioning → Enable API integration → Enter Base URL + Bearer token → Test connection → Enable Create/Update/Deactivate

Azure AD / Entra ID

Enterprise Apps → Provisioning → Automatic → Tenant URL = Base URL → Secret Token = Bearer token → Test connection → Start provisioning

Google Workspace

Admin SDK provisioning → SCIM configuration → endpoint URL → authentication → attribute mapping

OneLogin

Administration → Provisioning → SCIM connector → URL + Bearer token → attribute mapping → enable

Generic SCIM 2.0

Configure SCIM 2.0 endpoint with Bearer token auth. Base URL, /Users, /Groups. Filter support: userName eq, externalId eq.



SECTION 8

Test Matrix



Test ID

Scenario

Expected Result

SCIM-001

Enable SCIM for workspace — token returned once

201 with bearer_token. Subsequent GET /scim/config shows prefix only, not full token.

SCIM-002

Create user via SCIM POST

201, user appears in Keycloak realm, scim_users record created

SCIM-003

Create user with duplicate userName

409 with scimType: uniqueness

SCIM-004

GET /Users with filter=userName eq

Returns matching user or empty ListResponse

SCIM-005

PATCH user — disable (active: false)

User disabled in Keycloak (cannot login), scim_users.active = false

SCIM-006

PATCH user — re-enable (active: true)

User re-enabled in Keycloak

SCIM-007

DELETE user — deprovision_action=disable

User disabled in Keycloak, NOT hard deleted

SCIM-008

DELETE user — deprovision_action=delete

User deleted from Keycloak and scim_users

SCIM-009

PUT user — full replacement

All attributes updated in Keycloak

SCIM-010

Create group via SCIM POST /Groups

Group created in Keycloak, scim_groups record created

SCIM-011

PATCH group — add member

User added to Keycloak group

SCIM-012

PATCH group — remove member

User removed from Keycloak group

SCIM-013

GET /ServiceProviderConfig

Valid SCIM ServiceProviderConfig JSON

SCIM-014

GET /Schemas

Valid User and Group schema definitions

SCIM-015

Invalid Bearer token

401 Unauthorized with SCIM error format

SCIM-016

Cross-workspace token used on wrong workspace URL

401 Unauthorized

SCIM-017

Okta integration test (end-to-end)

Configure Okta test account → push user → user appears in Keycloak

SCIM-018

Azure AD integration test (end-to-end)

Configure Azure AD test → provision user → user appears in Keycloak

SCIM-019

Rotate token — old token rejected immediately

Old token returns 401 after rotation

SCIM-020

Disable SCIM — all SCIM calls rejected

401 on any SCIM endpoint after disable

8.1 Recommended Test Tooling

Tool

Purpose

Okta Developer Account

Free. Configure SCIM provisioning against local ngrok tunnel. Most realistic test.

ngrok

Expose local SCIM gateway (port 3001) to internet for IdP testing. Required for Okta/Azure AD integration tests.

scim2-compliance-suite (npm)

Run against your SCIM implementation to check RFC 7644 compliance.

Postman SCIM collection

Build a Postman collection covering all operations. Use as regression suite.

Azure AD Free Tier

Free Azure AD tenant supports SCIM provisioning to custom apps for testing.



SECTION 9

Implementation Plan — 10 Days



Day

Focus

Deliverable

Day 1

Research + DB setup

All 3 new tables migrated. Keycloak Admin API tested for user create/update/disable. RFC 7644 read and summarised.

Day 2

SCIM Gateway scaffold + auth

New scim/ folder in monorepo. Express app running on port 3001. Auth middleware working with test token.

Day 3

ServiceProviderConfig + Schemas + User GET

Static endpoints implemented. GET /Users with pagination working. GET /Users/:id working.

Day 4

User CREATE + filter support

POST /Users provisions user in Keycloak. Filter query parsing implemented (userName eq, externalId eq).

Day 5

User UPDATE (PUT + PATCH) + DELETE

Full replace (PUT), partial update (PATCH), and DELETE with deprovision_action logic.

Day 6

Groups — full CRUD

GET, POST, PATCH (add/remove members), DELETE for Groups. KC group sync working.

Day 7

Control plane endpoints

POST enable, GET config, PATCH config, POST token/rotate, GET users, GET logs — all wired to DB and SCIM gateway.

Day 8

Portal UI — config + setup guide

SCIMConfig.tsx and SCIMSetup.tsx complete. Token shown-once flow working.

Day 9

Portal UI — users + logs + integration tests

SCIMUsers and SCIMLogs pages. End-to-end test with Okta Developer account via ngrok.

Day 10

Test matrix + documentation

All 20 test cases executed. Docs site updated. Okta and Azure AD setup guides validated.

Compliance Note

SCIM DELETE must default to DISABLE, not hard delete. Enterprise customers audit user deletion. Hard deletes lose audit history. Make deprovision_action=disable the default and require explicit configuration change to enable hard deletes.



End of SCIM 2.0 Provisioning Extension Specification
